body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0.5rem;
}
body * {
  border: 1px solid black;
}

.toto {
  grid-column: 1/-1;
}

.titi {
  grid-column: span 2;
}

.tata {
  grid-column: 1/-1;
}/*# sourceMappingURL=grid.css.map */