*, *::before, *::after{
    box-sizing: border-box;
}

body {
  display: grid;
  background-color: rgb(246, 245, 245);
}
.main_nav {
  display: grid;
  grid-template-columns: 150px 1fr auto;
  border: 1px solid;
  background-color: rgb(251, 251, 251);
  color: rgb(214, 190, 210);

  &__language {
    align-self: center;
    margin-inline-end: 1rem;
    // display: grid;
  }

  &__menu {
    display: flex;
    grid-template-columns: repeat(6, 1fr);
    list-style-type: none;
    border: 1px solid rgb(179, 166, 173);
    align-items: center;
    justify-content: end;
    gap: 1rem;
    padding-inline:  1rem;
    border: 2px;
   
    
    a {
      padding: 0.5rem;
      text-decoration: none;
      color: rgb(159, 143, 152);
      border: 2px solid;
    }

  }
  &__logo {
    display: flex;
    border: 2px solid rgb(249, 249, 250);

    a img {
      width: 100px;
      border: 2px;
    }

  }
}
p {
  border: 2px;
  color: azure;
}
.flight {
    &s-table {
        border: 1px solid rgb(227, 209, 223);
        display: grid;
        thead, tbody {
            display: contents;
        }
    }
    &-row {
        border: 1px solid rgb(181, 163, 163);
        //background: #000;
        display: grid;
        grid-template-columns: 5fr 3fr 2fr 2fr;
        grid-template-areas: 
            " dest    numb    day    mes   "
            " dest    numb    hour   mes   "
        
        ;
        &__destination {
            grid-area: dest;
            
        }
        &__flight {
            grid-area: numb;
        }
        &__day {
            grid-area: day;
        }
        &__hour {
            grid-area: hour;
        }
        &__status {
            grid-area: mes;
        }
        &__picture-cell {
            border: 1px solid rgb(189, 166, 187);
            grid-area: dest;
        }
    }
}