*, *::before, *::after {
  box-sizing: border-box;
}

body {
  display: grid;
  background-color: rgb(246, 245, 245);
}

.main_nav {
  display: grid;
  grid-template-columns: 150px 1fr auto;
  border: 1px solid;
  background-color: rgb(251, 251, 251);
  color: rgb(214, 190, 210);
}
.main_nav__language {
  align-self: center;
  -webkit-margin-end: 1rem;
          margin-inline-end: 1rem;
}
.main_nav__menu {
  display: flex;
  grid-template-columns: repeat(6, 1fr);
  list-style-type: none;
  border: 1px solid rgb(179, 166, 173);
  align-items: center;
  justify-content: end;
  gap: 1rem;
  padding-inline: 1rem;
  border: 2px;
}
.main_nav__menu a {
  padding: 0.5rem;
  text-decoration: none;
  color: rgb(159, 143, 152);
  border: 2px solid;
}
.main_nav__logo {
  display: flex;
  border: 2px solid rgb(249, 249, 250);
}
.main_nav__logo a img {
  width: 100px;
  border: 2px;
}

p {
  border: 2px;
  color: azure;
}

.flights-table {
  border: 1px solid rgb(227, 209, 223);
  display: grid;
}
.flights-table thead, .flights-table tbody {
  display: contents;
}
.flight-row {
  border: 1px solid rgb(181, 163, 163);
  display: grid;
  grid-template-columns: 5fr 3fr 2fr 2fr;
  grid-template-areas: " dest    numb    day    mes   " " dest    numb    hour   mes   ";
}
.flight-row__destination {
  grid-area: dest;
}
.flight-row__flight {
  grid-area: numb;
}
.flight-row__day {
  grid-area: day;
}
.flight-row__hour {
  grid-area: hour;
}
.flight-row__status {
  grid-area: mes;
}
.flight-row__picture-cell {
  border: 1px solid rgb(189, 166, 187);
  grid-area: dest;
}/*# sourceMappingURL=style.css.map */