.month {
  border: 2px solid #888;
}
.month .week {
  border: 2px solid blue;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}
.month .week .day {
  border: 2px solid pink;
  width: 50px;
  height: 50px;
}
.month .days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  border: 2px solid red;
  padding: 1rem;
}
.month .days .item {
  border: 2px dotted red;
  padding: 1rem;
}/*# sourceMappingURL=style.css.map */-align: end;
  }
}

.trigger_menu {
  position: fixed;
  z-index: 1;
  inset-inline-start: auto;
  inset-inline-end: 0;
  width: 2rem;
  height: 2rem;
  margin: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 1px solid #000;
}
.trigger_menu:checked {
  background: #000;
}
.trigger_menu:checked ~ ul {
  inset: 0;
  border: 1px solid #fff;
}/*# sourceMappingURL=style.css.map */