<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style/style.css">

</head>

<body>
  <header class="site_header">
    <nav class="main_nav">
      <div class="main_nav__logo">
        <a href="/">
          <img src="image/aeroport.avif" alt="Gosselies Airport">
        </a>
      </div>

      <ul class="main_nav__menu">
        <li><a href="#">Vols</a></li>
        <li><a href="#">Passagers</a></li>
        <li><a href="#">Compagnies aériennes</a></li>
        <li><a href="#">Accès & Parking</a></li>
        <li><a href="#">Boutiques & Services</a></li>
        <li><a href="#">Infos pratiques</a></li>
      </ul>

      <div class="main_nav__language">
        <a href="#" lang="fr">FR</a>
        <a href="#" lang="en">EN</a>
        <a href="#" lang="nl">NL</a>
      </div>
    </nav>
  </header>


  <table class="flights-table is-active" data-flights-board-table="departure">
    <thead>
      <tr>

        <td>Vol</td>
        <td>Destination</td>
        <td>Nº de vol</td>
        <td>Date</td>
        <td>Heure</td>
        <td>Statut</td>
        
      </tr>
    </thead>
    <tbody>
      <tr class="flight-row">
        <td class="flight-row__picture-cell"></td>
        <td class="flight-row__destination" data-label="Destination">Nice</td>
        <td class="flight-row__flight-number" data-label="Nº de vol">AF4256</td>
        <td class="flight-row__day" data-label="Date">02 juin</td>
        <td class="flight-row__hour" data-label="Heure">07:20</td>
        <td class="flight-row__status status--scheduled--row" data-label="Statut">Prévu</td>
      </tr>
      <tr class="flight-row">
        <td class="flight-row__picture-cell"></td>
        <td class="flight-row__destination" data-label="Destination">Lisbonne</td>
        <td class="flight-row__flight-number" data-label="Nº de vol">TP1231</td>
        <td class="flight-row__day" data-label="Date">02 juin</td>
        <td class="flight-row__hour" data-label="Heure">10:40</td>
        <td class="flight-row__status status--delayed--row" data-label="Statut">Retardé</td>
      </tr>
      <tr class="flight-row">
        <td class="flight-row__picture-cell"></td>
        <td class="flight-row__destination" data-label="Destination">Stockholm</td>
        <td class="flight-row__flight-number" data-label="Nº de vol">SK8839</td>
        <td class="flight-row__day" data-label="Date">02 juin</td>
        <td class="flight-row__hour" data-label="Heure">13:15</td>
        <td class="flight-row__status status--scheduled--row" data-label="Statut">Prévu</td>
      </tr>
      <tr class="flight-row">
        <td class="flight-row__picture-cell"></td>
        <td class="flight-row__destination" data-label="Destination">Istanbul</td>
        <td class="flight-row__flight-number" data-label="Nº de vol">TK1980</td>
        <td class="flight-row__day" data-label="Date">03 juin</td>
        <td class="flight-row__hour" data-label="Heure">06:50</td>
        <td class="flight-row__status status--cancelled--row" data-label="Statut">Annulé</td>
      </tr>
      <tr class="flight-row">
        <td class="flight-row__picture-cell"></td>
        <td class="flight-row__destination" data-label="Destination">Vienne</td>
        <td class="flight-row__flight-number" data-label="Nº de vol">OS774</td>
        <td class="flight-row__day" data-label="Date">03 juin</td>
        <td class="flight-row__hour" data-label="Heure">08:35</td>
        <td class="flight-row__status status--scheduled--row" data-label="Statut">Prévu</td>
      </tr>
      <tr class="flight-row">
        <td class="flight-row__picture-cell"></td>
        <td class="flight-row__destination" data-label="Destination">Madrid</td>
        <td class="flight-row__flight-number" data-label="Nº de vol">IB3904</td>
        <td class="flight-row__day" data-label="Date">03 juin</td>
        <td class="flight-row__hour" data-label="Heure">12:20</td>
        <td class="flight-row__status status--boarding--row" data-label="Statut">Embarquement</td>
      </tr>
      <tr class="flight-row">
        <td class="flight-row__picture-cell"></td>
        <td class="flight-row__destination" data-label="Destination">Zurich</td>
        <td class="flight-row__flight-number" data-label="Nº de vol">LX2843</td>
        <td class="flight-row__day" data-label="Date">04 juin</td>
        <td class="flight-row__hour" data-label="Heure">09:05</td>
        <td class="flight-row__status status--scheduled--row" data-label="Statut">Prévu</td>
      </tr>
      <tr class="flight-row">
        <td class="flight-row__picture-cell"></td>
        <td class="flight-row__destination" data-label="Destination">Londres</td>
        <td class="flight-row__flight-number" data-label="Nº de vol">BA723</td>
        <td class="flight-row__day" data-label="Date">04 juin</td>
        <td class="flight-row__hour" data-label="Heure">11:30</td>
        <td class="flight-row__status status--delayed--row" data-label="Statut">Retardé</td>
      </tr>
      <tr class="flight-row">
        <td class="flight-row__picture-cell"></td>
        <td class="flight-row__destination" data-label="Destination">Berlin</td>
        <td class="flight-row__flight-number" data-label="Nº de vol">LH1933</td>
        <td class="flight-row__day" data-label="Date">05 juin</td>
        <td class="flight-row__hour" data-label="Heure">07:15</td>
        <td class="flight-row__status status--boarding--row" data-label="Statut">Embarquement</td>
      </tr>
      <tr class="flight-row">
        <td class="flight-row__picture-cell"></td>
        <td class="flight-row__destination" data-label="Destination">Amsterdam</td>
        <td class="flight-row__flight-number" data-label="Nº de vol">KL1002</td>
        <td class="flight-row__day" data-label="Date">05 juin</td>
        <td class="flight-row__hour" data-label="Heure">14:45</td>
        <td class="flight-row__status status--scheduled--row" data-label="Statut">Prévu</td>
      </tr>
    </tbody>
  </table>


</body>

</html>
