<!DOCTYPE html>
<!-- saved from url=(0058)http://127.0.0.1:5500/structure%20de%20base/src/index.html -->
<html lang="fr" class="translated-ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./Document_files/style.css">

<link type="text/css" rel="stylesheet" charset="UTF-8" href="./Document_files/m=el_main_css"></head>

<body>
  <header class="site_header">
    <nav class="main_nav">
      <div class="main_nav__logo">
        <a href="http://127.0.0.1:5500/">
          <img src="./Document_files/aeroport.avif" alt="Aéroport de Gosselies">
          <strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aéroport de Gosselies</font></font></strong>
        </a>
      </div>

      <ul class="main_nav__menu">
        <li><a href="http://127.0.0.1:5500/structure%20de%20base/src/index.html#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Vol.</font></font></a></li>
        <li><a href="http://127.0.0.1:5500/structure%20de%20base/src/index.html#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Passagers</font></font></a></li>
        <li><a href="http://127.0.0.1:5500/structure%20de%20base/src/index.html#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Compagnies aériennes</font></font></a></li>
        <li><a href="http://127.0.0.1:5500/structure%20de%20base/src/index.html#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Accès et stationnement</font></font></a></li>
        <li><a href="http://127.0.0.1:5500/structure%20de%20base/src/index.html#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Boutiques et services</font></font></a></li>
        <li><a href="http://127.0.0.1:5500/structure%20de%20base/src/index.html#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Informations pratiques</font></font></a></li>
      </ul>

      <div class="main_nav__language">
        <a href="http://127.0.0.1:5500/structure%20de%20base/src/index.html#" lang="fr"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">FR </font></font></a>
        <a href="http://127.0.0.1:5500/structure%20de%20base/src/index.html#" lang="en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">EN </font></font></a>
        <a href="http://127.0.0.1:5500/structure%20de%20base/src/index.html#" lang="nl"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">NL</font></font></a>
      </div>
    </nav>
  </header>


  <table class="flights-table is-active" data-flights-board-table="departure">
    <thead>
      <tr>
        <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aperçu</font></font></td>
        <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Destination</font></font></td>
        <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nº de vol</font></font></td>
        <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Date</font></font></td>
        <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Heure</font></font></td>
        <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Statut</font></font></td>
      </tr>
    </thead>
    <tbody>
      <tr class="flight-row">
        <td class="flight-row__picture-cell"></td>
        <td class="flight-row__destination" data-label="Destination"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Bon</font></font></td>
        <td class="flight-row__flight-number" data-label="Nº de vol"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">AF4256</font></font></td>
        <td class="flight-row__day" data-label="Date"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">02 juin</font></font></td>
        <td class="flight-row__hour" data-label="Heure"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">07:20</font></font></td>
        <td class="flight-row__status status--scheduled--row" data-label="Statut"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Prévu</font></font></td>
      </tr>
      <tr class="flight-row">
        <td class="flight-row__picture-cell"></td>
        <td class="flight-row__destination" data-label="Destination"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Lisbonne</font></font></td>
        <td class="flight-row__flight-number" data-label="Nº de vol"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">TP1231</font></font></td>
        <td class="flight-row__day" data-label="Date"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">02 juin</font></font></td>
        <td class="flight-row__hour" data-label="Heure"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">10h40</font></font></td>
        <td class="flight-row__status status--delayed--row" data-label="Statut"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Retardé</font></font></td>
      </tr>
      <tr class="flight-row">
        <td class="flight-row__picture-cell"></td>
        <td class="flight-row__destination" data-label="Destination"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Stockholm</font></font></td>
        <td class="flight-row__flight-number" data-label="Nº de vol"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">SK8839</font></font></td>
        <td class="flight-row__day" data-label="Date"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">02 juin</font></font></td>
        <td class="flight-row__hour" data-label="Heure"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">13h15</font></font></td>
        <td class="flight-row__status status--scheduled--row" data-label="Statut"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Prévu</font></font></td>
      </tr>
      <tr class="flight-row">
        <td class="flight-row__picture-cell"></td>
        <td class="flight-row__destination" data-label="Destination"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Istanbul</font></font></td>
        <td class="flight-row__flight-number" data-label="Nº de vol"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">TK1980</font></font></td>
        <td class="flight-row__day" data-label="Date"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">03 juin</font></font></td>
        <td class="flight-row__hour" data-label="Heure"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">06:50</font></font></td>
        <td class="flight-row__status status--cancelled--row" data-label="Statut"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Annulé</font></font></td>
      </tr>
      <tr class="flight-row">
        <td class="flight-row__picture-cell"></td>
        <td class="flight-row__destination" data-label="Destination"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Vienne</font></font></td>
        <td class="flight-row__flight-number" data-label="Nº de vol"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">OS774</font></font></td>
        <td class="flight-row__day" data-label="Date"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">03 juin</font></font></td>
        <td class="flight-row__hour" data-label="Heure"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">08:35</font></font></td>
        <td class="flight-row__status status--scheduled--row" data-label="Statut"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Prévu</font></font></td>
      </tr>
      <tr class="flight-row">
        <td class="flight-row__picture-cell"></td>
        <td class="flight-row__destination" data-label="Destination"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Madrid</font></font></td>
        <td class="flight-row__flight-number" data-label="Nº de vol"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">IB3904</font></font></td>
        <td class="flight-row__day" data-label="Date"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">03 juin</font></font></td>
        <td class="flight-row__hour" data-label="Heure"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">12:20</font></font></td>
        <td class="flight-row__status status--boarding--row" data-label="Statut"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Embarquement</font></font></td>
      </tr>
      <tr class="flight-row">
        <td class="flight-row__picture-cell"></td>
        <td class="flight-row__destination" data-label="Destination"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Zurich</font></font></td>
        <td class="flight-row__flight-number" data-label="Nº de vol"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">LX2843</font></font></td>
        <td class="flight-row__day" data-label="Date"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">04 juin</font></font></td>
        <td class="flight-row__hour" data-label="Heure"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">09:05</font></font></td>
        <td class="flight-row__status status--scheduled--row" data-label="Statut"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Prévu</font></font></td>
      </tr>
      <tr class="flight-row">
        <td class="flight-row__picture-cell"></td>
        <td class="flight-row__destination" data-label="Destination"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Londres</font></font></td>
        <td class="flight-row__flight-number" data-label="Nº de vol"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">BA723</font></font></td>
        <td class="flight-row__day" data-label="Date"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">04 juin</font></font></td>
        <td class="flight-row__hour" data-label="Heure"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">11h30</font></font></td>
        <td class="flight-row__status status--delayed--row" data-label="Statut"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Retardé</font></font></td>
      </tr>
      <tr class="flight-row">
        <td class="flight-row__picture-cell"></td>
        <td class="flight-row__destination" data-label="Destination"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Berlin</font></font></td>
        <td class="flight-row__flight-number" data-label="Nº de vol"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">LH1933</font></font></td>
        <td class="flight-row__day" data-label="Date"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">05 juin</font></font></td>
        <td class="flight-row__hour" data-label="Heure"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">07:15</font></font></td>
        <td class="flight-row__status status--boarding--row" data-label="Statut"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Embarquement</font></font></td>
      </tr>
      <tr class="flight-row">
        <td class="flight-row__picture-cell"></td>
        <td class="flight-row__destination" data-label="Destination"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Amsterdam</font></font></td>
        <td class="flight-row__flight-number" data-label="Nº de vol"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">KL1002</font></font></td>
        <td class="flight-row__day" data-label="Date"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">05 juin</font></font></td>
        <td class="flight-row__hour" data-label="Heure"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">14h45</font></font></td>
        <td class="flight-row__status status--scheduled--row" data-label="Statut"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Prévu</font></font></td>
      </tr>
    </tbody>
  </table>


<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script><div id="goog-gt-tt" class="VIpgJd-yAWNEb-L7lbkb skiptranslate" style="border-radius: 12px; margin: 0 0 0 -23px; padding: 0; font-family: &#39;Google Sans&#39;, Arial, sans-serif;" data-id=""><div id="goog-gt-vt" class="VIpgJd-yAWNEb-hvhgNd"><div class=" VIpgJd-yAWNEb-hvhgNd-l4eHX-i3jM8c"><img src="./Document_files/24px.svg" width="24" height="24" alt=""></div><div class=" VIpgJd-yAWNEb-hvhgNd-k77Iif-i3jM8c"><div class="VIpgJd-yAWNEb-hvhgNd-IuizWc" dir="ltr">Texte d'origine</div><div id="goog-gt-original-text" class="VIpgJd-yAWNEb-nVMfcd-fmcmS VIpgJd-yAWNEb-hvhgNd-axAV1"></div></div><div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid ltr"><div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid-B7I4Od ltr" dir="ltr"><div class="VIpgJd-yAWNEb-hvhgNd-UTujCb">Évaluez cette traduction</div><div class="VIpgJd-yAWNEb-hvhgNd-eO9mKe">Votre avis nous aidera à améliorer Google&nbsp;Traduction</div></div><div class="VIpgJd-yAWNEb-hvhgNd-xgov5 ltr"><button id="goog-gt-thumbUpButton" type="button" class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="Bonne traduction" aria-label="Bonne traduction" aria-pressed="false"><span id="goog-gt-thumbUpIcon"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7H2v13h16c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM7 18H4V9h3v9zm14-7l-3 7H9V8l4.34-4.34L12 9h9v2z"></path></svg></span><span id="goog-gt-thumbUpIconFilled"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7v13h11c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM5 7H1v13h4V7z"></path></svg></span></button><button id="goog-gt-thumbDownButton" type="button" class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="Mauvaise traduction" aria-label="Mauvaise traduction" aria-pressed="false"><span id="goog-gt-thumbDownIcon"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7h5V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zM17 6h3v9h-3V6zM3 13l3-7h9v10l-4.34 4.34L12 15H3v-2z"></path></svg></span><span id="goog-gt-thumbDownIconFilled"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zm16 0h4V4h-4v13z"></path></svg></span></button></div></div><div id="goog-gt-votingHiddenPane" class="VIpgJd-yAWNEb-hvhgNd-aXYTce"><form id="goog-gt-votingForm" action="http://translate.googleapis.com/translate_voting?client=te_lib" method="post" target="votingFrame" class="VIpgJd-yAWNEb-hvhgNd-aXYTce"><input type="text" name="sl" id="goog-gt-votingInputSrcLang"><input type="text" name="tl" id="goog-gt-votingInputTrgLang"><input type="text" name="query" id="goog-gt-votingInputSrcText"><input type="text" name="gtrans" id="goog-gt-votingInputTrgText"><input type="text" name="vote" id="goog-gt-votingInputVote"></form><iframe name="votingFrame" frameborder="0" src="./Document_files/saved_resource.html"></iframe></div></div></div>



</body></html>